spring.jpa.hibernate.ddl-auto=update

# -- privaate ip
# spring.datasource.url=jdbc:mysql://172.33.0.50:3306/university
 #-- public ip
spring.datasource.url=jdbc:mysql://13.213.149.87:3306/university

# -- hostname
spring.datasource.url=jdbc:mysql://18.140.195.8:3306/university1
spring.datasource.username=univadm
spring.datasource.password=zxcvasdf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.show-sql=true
server.port=8081